# 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
N = int(input('Ввести количество кустов на грядке: '))
array = []

for i in range(N):
    array.append(random.randint(5,20))

print(array)
count = list()
for i in range(len(array) - 1):
    count.append(array[i-1] + array[i] + array[i+1])
count.append(array[-2] + array[-1] + array[0])

maxValue = max(count)
print(maxValue)
print(count)